<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanka Susan Sebastian</title>
</head>
<body>
    <h1>Priyanka Susan Sebastian</h1>
    <h4>TC14/231(4) Silver Hills, Poonthy Rd., Anayara PO-695029</h4>
<img src="Images/photoibps.jpg" alt="Photo" width="220" height="230" ><br><br>
<h2>About Me</h2>
<p>Born on 30th of August, I am a proud resident of Trivandrum with a passion for engineering and a strong social outlook. My journey in life is fueled by a continuous desire to upskill and grow, both professionally and personally. I find balance through spirituality and believe in the power of making a positive impact on everyone around me.

    Outside of my professional life, I am an avid reader who enjoys diving into different worlds through books. Gardening and calligraphy are two of my creative outlets, allowing me to connect with nature and express myself artistically. I am driven by the belief that we can all contribute to making the world a better place, one step at a time.</p>
    <h2>Educational Qualifications</h2>
    <ol type="I">
        <li>10th ICSE Board <br>Percentage- 95%</li>
        <li>12th ISC Board<br>Percentage- 92.6%</li>
        <li>B-Tech in Electrical Engineering,CET <br>CGPA-8.99</li>
    </ol>
    <a href="https://www.linkedin.com/in/priyanka-susan-sebastian-b71872316/" target="_blank">View my Linkedin profile</a>
</body>
</html>